HOST_PORT=":9000"
POSTGRES_DB_DSN="host=postgres port=5432 user=test password=test dbname=test sslmode=disable"

USER_TOKEN="user_token"
ADMIN_TOKEN="admin_token"

POSTGRES_DB="test"
POSTGRES_USER="test" 
POSTGRES_PASSWORD="test"

REDIS_ADDR="redis:6379"
REDIS_PASSWORD=""